*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

.contain{
    width: 100%;
    min-height: 20vh;
    padding: 5%;
    background-image: linear-gradient(rgba(0,8,51,0.9),rgba(0,8,51,0.9)),url(https://png.pngtree.com/thumb_back/fh260/background/20220312/pngtree-light-and-shadow-city-dim-light-at-night-image_993152.jpg);

    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contain-heading{ 
    width: 100%;
    min-height: 5vh;
    padding: 5%;
    background-image: linear-gradient(rgba(0,8,51,0.9),rgba(0,8,51,0.9)),url(https://png.pngtree.com/thumb_back/fh260/background/20220312/pngtree-light-and-shadow-city-dim-light-at-night-image_993152.jpg);

    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar{
    width: 100%;
    max-width: 700px;
    background: rgba(255,255,255,0.2);
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;
    backdrop-filter: blur(4px) saturate(180%);
}

.search-bar input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;
    color: #cac7ff;

}


::placeholder{
    color: #cac7ff;
}

.search-bar button image{
    width: 25px;
}

.search-bar button{
    border: 0;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background: #58629b;
    cursor: pointer;
}

.rel{
    background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin-top: 10px;
  cursor: pointer;
}

.Non-rel{
    /* margin-left: 1200px; */
    background-color: #9c2c2c; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin-top: 10px;
  cursor: pointer
}

.abc{
    background-color: rgb(87, 171, 171);
}

.heading{
    color: aliceblue;
}

.pagination{
    align-items: 'center';
    justify-content: 'center';
}

.search_icon img{
    width: 30px;
}